
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />

<script>var customPath = "/SC1701/";</script>

<script src="js/jquery-2.1.3.min.js"></script>
<style>
html,body{
	width:700px;
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
	margin:20px auto;
	font-family:"Microsoft JhengHei";
}
div{width:100px;height:100px;border:1px solid #555;float:left;position:relative;opacity:0.3;background:#FFF;box-sizing:border-box;padding:5px;}
div.on{opacity:1;background:#FFF;   box-shadow: 0 14px 28px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.22);border:1px solid #FFF}
.d1{opacity:1;background:#FFF;      box-shadow: 0 14px 28px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.22);border:1px solid #FFF}
.d0{opacity:1;background:#FFF;      box-shadow: 0 14px 28px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.22);border:1px solid #FFF}
.clear{clear:both}
.btm{display:none;z-index:9;border-radius:100%;border:none;background:#333;color:#FFF;text-align:center;line-height:20px;}
div.d0 .btm{display:block;content:"+";width:20px;height:20px;position:absolute;top:50%;margin-top:-10px;text-align:center;}
div.d1 .btm{display:block;content:"+";width:20px;height:20px;position:absolute;top:50%;margin-top:-10px;text-align:center;}
.ff .btm{left:-10px;}
.bb .btm{right:-10px;}
div.d0.ff .box,
div.d1.ff .box,
div.on .box{
width: 10px;
    height: 100px;
    display: block;
    position: absolute;
    top: -1px;
    right: -1px;
    background: #FFF;
    z-index: 9;
}
.dis{background:#999}


</style>

<title>CTCI E-Newsletter No.451</title>
  </head>
  <body>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  data-val="-1">1</div>
 
 <div  class="clear" data-val="-1">2</div>
 <div  data-val="-1">3</div>
 <div  class="d0" data-val="0">4</div>
 <div  class="d1" data-val="1">5</div>
 <div  data-val="-1">6</div>
 <div  data-val="-1">7</div>
 <div  data-val="-1">8</div>
 
 
 <div  class="clear" data-val="-1">9</div>
 <div  data-val="-1">10</div>
 <div  data-val="-1">11</div>
 <div  data-val="-1">12</div>
 <div  data-val="-1">13</div>
 <div  data-val="-1">14</div>
 <div  data-val="-1">15</div>
 
 
 <div  class="clear" data-val="-1">16</div>
 <div  data-val="-1">17</div>
 <div  data-val="-1">18</div>
 <div  data-val="-1">19</div>
 <div  data-val="-1">20</div>
 <div  data-val="-1">21</div>
 <div  data-val="-1">22</div>
 
 <div  class="clear" data-val="-1">23</div>
 <div  data-val="-1">24</div>
 <div  data-val="-1">25</div>
 <div  data-val="-1">26</div>
 <div  data-val="-1">27</div>
 <div  data-val="-1">28</div>
 <div  data-val="-1">29</div>
 
 <div  class="clear" data-val="-1">30</div>
 <div  data-val="-1">31</div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>
 <div  class="dis" data-val="-2"></div>

 
 <script>
 var d=[9,10];
 var now_d=-1;
 var ondrag_s=-1
 var ondrag_t;
 $( "div" ).append($("<span/>",{'class':"btm"}).html("+")).append($("<span/>",{'class':"box"}).html(""))
$( "div .btm" ).mousedown(function(){
	if($( this ).parent().attr("data-val")!="-1")
	{
	now_d=$( this ).parent().attr("data-val");
	$(this).parent().attr("data-val","-1");
	}else{
	if(now_d!=-1){
	$(this).parent().attr("data-val",now_d);
	d[now_d]=$(this).parent().index();
	}
	now_d=-1;
	}
	return false;
})
$( "body" ).mouseup	(function(){
	if(now_d!=-1)
	{
	d[now_d]=$(".d"+now_d).index();
	now_d=-1;
	}
})
$( "body" ).mouseleave	(function(){
	if(now_d!=-1)
	{
	d[now_d]=$(".d"+now_d).index();
	now_d=-1;
	}
})
$( "div" ).mousemove(function() {
	if(now_d!=-1&&$(this).attr("data-val")!=-2){
	if(
	(now_d==0&&$(".d1").index()>$(this).index())
	||(now_d==1&&$(".d0").index()<$(this).index())){
	$("div").removeClass("d"+now_d);
	$(this).addClass("d"+now_d);
	$(this).attr("data-val",now_d);
	d[now_d]=$(this).index();
	setColor();
	}
	}
});
$( "div" ).on("drag",function(event) {
	 event.preventDefault();  
});

setColor()
function setColor(){
s=d[0]+1;
e=d[1];
$("div").removeClass("on ff bb");

if(d[1]<d[0]){
s=d[1]+1;
e=d[0];
$(".d1").addClass("ff");
$(".d0").addClass("bb");
}else{
$(".d0").addClass("ff");
$(".d1").addClass("bb");
}
for(var i=s;i<e;i++){
	if(!$("div").eq(i).hasClass("d1")&&!$("div").eq(i).hasClass("d2")){
	$("div").eq(i).addClass("on");
	}
}

}
 </script>
 


  </body>
</html>